avro_MT_templates/PA_CREATE.avsc

{
"type": "record",
"name": "priceAlertServ",
"namespace": "fxPriceAlert",
"fields": [
{
    "name": "priceAlert",
    "type":{
        "type": "record",
        "name": "priceAlert",
            "fields": [
	{
     "name": "extId",
      "type": "string"
    },
    {
      "name": "extClientId",
      "type": "string"
    },
    {
       "name": "alertLevel",
       "type": "double"
    },
    {
      "name": "instrument",
      "type": "string"
    },
    {
      "name": "direction",
      "type": "string"
    },
    {
      "name": "created",
      "type": "string"
    }
  ]
}
}
]
}

